# Configuration du serveur
#PORT=3000
#NODE_ENV=development

# Base de données MongoDB
#MONGODB_URI='mongodb://mediquick-dev:.......ick2025@ac-fg8khzz-shard-00-00.uberjbb.mongodb.net:27017,ac-fg8khzz-shard-00-01.uberjbb.mongodb.net:27017,ac-fg8khzz-shard-00-02.uberjbb.mongodb.net:27017/INP-HB-Testimonial?ssl=true&replicaSet=atlas-pg2keo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'  #mongodb://localhost:27017/inphb-stories

# JWT Secret (générez une clé aléatoire sécurisée pour la production)
#JWT_SECRET='71db9...c98cfb6af5bb3460835595826cce81128255d4bf73d4cfbe964b73882966be6d151dda7143c083dabb2d7e4faf421a86f7f934cde07ad5eb9881'

# URL du frontend (pour CORS)
#FRONTEND_URL=http://localhost:5174
